<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CreditCardFraudDetection</groupId>
  <artifactId>CreditCardFraudDetection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CreditCardFraudDetection</name>
  <packaging>jar</packaging>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>2.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.json-lib</groupId>
    		<artifactId>json-lib</artifactId>
    		<version>2.4</version>
    		<classifier>jdk15</classifier>
		</dependency>
		<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.3.2</version>
    	</dependency>
    	<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.0.0</version>
    	</dependency>
    	<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
    		<groupId>org.apache.hbase</groupId>
    		<artifactId>hbase-client</artifactId>
    		<version>1.2.0</version>
		</dependency>
  </dependencies>
  <build>
	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
            	<source>1.8</source>
                <target>1.8</target>
                <fork>true</fork>
                <!-- executable>/usr/lib/jvm/java-8-oracle/bin/javac</executable-->
            </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
		    	<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			<configuration>
			<transformers>
		    	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.upgrad.bigdata.project.RealtimeFraudDetectionApplication</mainClass>								
				</transformer>
			</transformers>
			<filters>
				<filter> 
					<artifact>*:*</artifact> 
					<excludes> 
					<exclude>META-INF/*.SF</exclude> 
					<exclude>META-INF/*.DSA</exclude> 
					<exclude>META-INF/*.RSA</exclude> 
					</excludes> 
					</filter> 
			</filters>
			</configuration>
		    </execution>
			</executions>
		</plugin>
		<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>com.upgrad.bigdata.project.RealtimeFraudDetectionApplication</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
		</plugin>
	</plugins>
  </build>
</project>