# Welcome To The Assignment On Data Structures - Direct Addressing And Hash Table.
# This Is A Configuration File To Be Used For Setting Some Important Properties For The Program To Function.
# Before Executing The Program, Please Set The Below Properties With Appropriate Values.


# The value for the property input.file.name refers to the name of input data file. 
# This is a text file which contains the input voter_id and candidate_id separated by a tab (\t) character.

# Example:
# input.file.name = data.txt
 
input.file.name=data.txt


# The value for the property input.file.location refers to the absolute path of the input data file available on the file system.

# Example For Windows:
# input.file.location = c:/temp/data/

# Example For Unix Flavors:
# input.file.location = /home/data/

input.file.location=/home/gaive/eclipse-workspace/Direct_Addressing_And_Hash_Table/input/

MSG_1 = General:
MSG_2 = Direct Addressing:
MSG_3 = Hash Table:
MSG_4 = The Input Data Is Already Loaded For Both Implementations
MSG_5 = The Input Data Has Not Got Loaded. Please Check The Input Data File
MSG_6 = The Input Data Is Not Yet Loaded
MSG_7 = Please Enter The Voter ID:
MSG_8 = Please Enter The Candidate ID:
MSG_9 = Thanks For Using The Program
MSG_10 = Please Enter A Valid Menu Number.
MSG_11 = Invalid Voter ID. Please Make Sure The Value For Voter ID Is A Number.
MSG_12 = Invalid Candidate ID. Please Make Sure The Value For Candidate ID Is A Number.
