# pgpbde

./: README.md
CreditCardFraudDetection/: dependency-reduced-pom.xml  pom.xml
CreditCardFraudDetection/hbase/: createTableForCardTransactions.sql  createTableForLookUp.sql
CreditCardFraudDetection/hdfs/: copyCard_TransactionsCSV.txt  setupDirForDataIngestion.txt
CreditCardFraudDetection/hive/: createTableCardMember.hql  createTableForCardTransactions.hql  createTableLookUp.hql  createTableMemberScore.hql  createTableQueryStagging.hql  loadCardTransactions.hql  loadLookUp.hql  loadQueryStagging.hql
CreditCardFraudDetection/oozie/: coordinator.xml  job.properties  workflow.xml
CreditCardFraudDetection/sqoop/: ingestCardMemberData.sqoop  ingestMemberScoreData.sqoop
CreditCardFraudDetection/src/main/java/com/upgrad/bigdata/project/: RealtimeFraudDetectionApplication.java  TransactionDAO.java  TransactionPOJO.java  ZipCode.java  ZipCodeDistance.java
Data_Ingestion_And_Data_Analysis/: .~lock.Untitled 1.docx#
Data_Ingestion_And_Data_Analysis/hdfs/: viewData.hdfs
Data_Ingestion_And_Data_Analysis/hive/: createAndInsertDefaultFormat.hql  createAndInsertORCFormat.hql  createAndInsertORCFormatPartitioned.hql  createHiveTable.hql  loadDataInHiveTable.hql  verificationQuery1.hql  verificationQuery2.hql
Data_Ingestion_And_Data_Analysis/sql/: verificationQuery1.sql  verificationQuery2.sql
Data_Ingestion_And_Data_Analysis/sqoop/: importFromRDSToHDFS.sqoop
Direct_Addressing_And_Hash_Table/: pom.xml  readme.txt
Direct_Addressing_And_Hash_Table/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
Direct_Addressing_And_Hash_Table/doc/com/upgrad/bde/assignment/datastructure/: DirectAddressing.html  EVM.html  ElectionCountClient.html  HashTable.html  VoteCount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Direct_Addressing_And_Hash_Table/doc/com/upgrad/bde/assignment/datastructure/class-use/: DirectAddressing.html  EVM.html  ElectionCountClient.html  HashTable.html  VoteCount.html
Direct_Addressing_And_Hash_Table/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Direct_Addressing_And_Hash_Table/input/: data.txt  testcase_data_3.txt  testcase_data_6.txt
Direct_Addressing_And_Hash_Table/src/com/upgrad/bde/assignment/datastructure/: DirectAddressing.java  EVM.java  ElectionCountClient.java  HashTable.java  VoteCount.java
Distributed_Algorithm_Design_Using_MapReduce/: Sample+Data.xlsx  readme.txt
Gender_Identification_Using_Classification/: .project  dependency-reduced-pom.xml  pom.xml
Gender_Identification_Using_Classification/src/main/java/com/upgrad/bigdataanalytics/classification/: TwitterGenderClassification.java
HashTagCountTopology/: config.properties  dependency-reduced-pom.xml  pom.xml
HashTagCountTopology/src/main/java/com/upgrad/storm/twitter/: HashTagCountBolt.java  HashTagCountReportBolt.java  HashTagCountTopology.java  TweetStreamSpout.java
Saavn_Map_Reduce_Project/: pom.xml  readme.docx  solution.docx
Saavn_Map_Reduce_Project/data/: input.txt  trending_data_daily.csv
Saavn_Map_Reduce_Project/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Saavn_Map_Reduce_Project/doc/com/upgrad/pgpbde/project/map/reduce/: SaavnDriver.html  SaavnStreamingKey.html  SaavnStreamingMapper.html  SaavnStreamingPartitioner.html  SaavnStreamingReducer.html  SaavnStreamingValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Saavn_Map_Reduce_Project/doc/com/upgrad/pgpbde/project/map/reduce/class-use/: SaavnDriver.html  SaavnStreamingKey.html  SaavnStreamingMapper.html  SaavnStreamingPartitioner.html  SaavnStreamingReducer.html  SaavnStreamingValue.html
Saavn_Map_Reduce_Project/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Saavn_Map_Reduce_Project/src/test/java/com/upgrad/pgpbde/project/map/reduce/: SaavnDriver.java  SaavnStreamingKey.java  SaavnStreamingMapper.java  SaavnStreamingPartitioner.java  SaavnStreamingReducer.java  SaavnStreamingValue.java
Song_Recommendation_Using_Clustering/: Problem Statement.docx  dependency-reduced-pom.xml  execution approach.docx  pom.xml
Song_Recommendation_Using_Clustering/src/main/java/com/upgrad/bigdataanalytics/clustering/: SaavnSongRecommendation.java
Spark_And_PIG_Performance_POC/: .classpath  .project
Spark_And_PIG_Performance_POC/data/big data/: download instructions.txt
Spark_And_PIG_Performance_POC/pig scripts/: UseCase1.pig  UseCase1.pig~  UseCase2.pig  UseCase2.pig~  UseCase3.pig  UseCase3.pig~
Spark_And_PIG_Performance_POC/sample data/: trip_yellow_taxi.data
Spark_And_PIG_Performance_POC/src/com/upgrad/spark/poc/: UseCase1.java  UseCase2.java  UseCase3.java
Stock_Data_Analysis_Spark_Streaming_Project/: Sample+Data.json  dependency-reduced-pom.xml  getdata.py  readme.docx
Stock_Data_Analysis_Spark_Streaming_Project/src/main/java/com/upgrad/sparkstreaming/project/: Price.java  Stock.java  StockDataAnalysis.java  StockDataAnalysisClient.java
