<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BigDataAnalyticsAssignment</groupId>
  <artifactId>BigDataAnalyticsAssignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>BigDataAnalyticsAssignment</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>  	
  	<dependency>
  		<!-- Apache Spark main library -->
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>2.3.0</version>
  	</dependency>  	
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.3.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.11</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.11</artifactId>
	    <version>2.3.0</version>
	</dependency>	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>  
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
            	<source>1.8</source>
                <target>1.8</target>
                <fork>true</fork>
                <!-- executable>/usr/lib/jvm/java-8-oracle/bin/javac</executable-->
            </configuration>
        </plugin>        
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
		    	<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			<configuration>
			<transformers>
		    	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.upgrad.bigdataanalytics.assignment.BigDataAnalyticsApplication</mainClass>								
				</transformer>
			</transformers>
			<filters>
				<filter> 
					<artifact>*:*</artifact> 
					<excludes> 
					<exclude>META-INF/*.SF</exclude> 
					<exclude>META-INF/*.DSA</exclude> 
					<exclude>META-INF/*.RSA</exclude> 
					</excludes> 
					</filter> 
			</filters>
			</configuration>
		    </execution>
			</executions>
		</plugin>		
		<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>com.upgrad.bigdataanalytics.assignment.BigDataAnalyticsApplication</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
		</plugin>	
  	</plugins>
  </build>
</project>