nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.use.system.libpath=True
wfdir=${nameNode}/user/${user.name}/capstone_project_app
oozie.coord.application.path=${nameNode}/user/${user.name}/capstone_project_app/app/coordinator.xml
workflowpath=${nameNode}/user/${user.name}/capstone_project_app/app/workflow.xml
